<loader>Statues::LoadStatues</loader>
<dict>
	<dict name="test">
		<string name="name">Unspent point boost</string>
		<string name="desc">This thing is too OP. Expect a rebalance.</string>
		<string name="desc-upgrade"></string>
		<string name="use-text">Lore here</string>

		<int name="cost">100</int>

		<string name="unit">doodads/generic/desert_statues.unit</string>
		<string name="scene">ice_mage</string>
		<string name="scene-small">ice_mage_portrait</string>
		
		<dict name="modifier">
			<string name="class">Modifiers::StatsBoost</string>
			<float name="attack-mul-add">0.075</float>
			<float name="spell-mul-add">0.075</float>
		</dict>
	</dict>

</dict>